    server {
        listen 80;
        proxy_http_version 1.1;

        app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used anyway.
        #or the strict policy:
        #app_protect_policy_file "/etc/nginx/NginxStrictPolicy.json"; #file installed with app protect
        app_protect_security_log_enable on; # This section enables the logging capability (remote logging only)
        app_protect_security_log "/etc/nginx/log-default.json"  syslog:server=logstash:5144; # This is where the remote logger is defined in terms of: logging options (defined in the referenced file), log server IP, log server port
        
        status_zone juice-shop_http;

        location / {
            default_type text/html;
            proxy_pass http://juice-shop:3000;
        }
    }
